@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="col-sm-offset-2 col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    New Task
                </div>

                <div class="panel-body">
                    <!-- Display Validation Errors -->
                    @include('common.errors')

                    <!-- New Task Form -->
                    <form action="{{ url('task')}}" method="POST" class="form-horizontal">
                        {{ csrf_field() }}

                        <!-- Task Name -->
                        <div class="form-group">
                            <label for="task-name" class="col-sm-3 control-label">Task</label>

                            <div class="col-sm-6">
                                <input type="text" name="name" id="task-name" class="form-control" value="{{ old('task') }}">
                            </div>
                        </div>

                        <!-- Add Task Button -->
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-6">
                                <button type="submit" class="btn btn-default">
                                    <i class="fa fa-btn fa-plus"></i>Add Task
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Current Tasks -->
            @if (count($tasks) > 0)
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Huidige kaarten in bezit
                    </div>

                    <div class="panel-body">
                        <table class="table table-striped task-table">
                            <thead>
                                <!-- <th>ID/</th> -->
                                <th>&nbsp;</th>
                                <th>Color</th>
                                <th>Value</th>
                                <th>Description</th>
                                <th>Delete</th>
                                <th>Modify</th>
                            </thead>
                            <tbody>
                                @foreach ($tasks as $task)
                                    <tr>
                                        <!-- <td class="table-text"><div>{{ $task->id }}</div></td> -->
                                        <td class="table-text"><div>&nbsp;</div></td>
                                        <td class="table-text"><div>{{ $task->color }}</div></td>
                                       <td class="table-text"><div>{{ $task->value }}</div></td>
                                       <td class="table-text"><div>{{ $task->description }}</div></td>
                                       <td class="table-text">
                                        <td> <!-- Task Delete Button -->
                                            <form action="{{ url('task/'.$task->id) }}" method="POST">
                                                {{ csrf_field() }}
                                                {{ method_field('DELETE') }}

                                                <button type="submit" class="btn btn-danger">
                                                    <i class="fa fa-btn fa-trash"></i>Delete Task
                                                </button>
                                            </form>
                                        </td>
                                          <td>
                                            <form action="{{ url('task/'.$task->id) }}" method="POST">
                                                {{ csrf_field() }}
                                                {{ method_field('DELETE') }}

                                                <button type="submit" class="btn btn-danger">
                                                    <i class="fa fa-btn fa-trash"></i>Delete Task
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>


                     <div class="row">
                                                    <tbody>
                    @foreach ($tasks as $task)
                        <div class="column" style="background-color:#ccc;">
                       <p> column </p> 
                       <p>{{ $task->color }} </p> 
                      </div>
                     @endforeach
                 </tbody>
                    </div>


                </div>
            @endif
        </div>
    </div>
@endsection